<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="750.0" minWidth="1050.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <Label fx:id="infoLabel" text="All animals will be living here!" textAlignment="CENTER"/>
            <HBox alignment="CENTER" spacing="5.0">
                <TextField fx:id="argumentsField" promptText="Input your args!"/>
                <Button text="Start" onAction="#onSimulationStartClicked"/>
                <Button text="Stop" onAction="#onSimulationStopClicked"/>
            </HBox>
            <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true"/>
            <Label fx:id="actualMove" text="The current movement of your pet will appear here when you run your simulation!"/>
        </VBox>
    </center>
</BorderPane>
